<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @media only screen and (max-width: 1000px) {
            img {
            margin-right: 20px;
            width: 150px;
            height: 120px;
            border: 3px solid palegreen;
            border-radius: 10px;
        }
        }
        @media only screen and (min-width: 1001px) {

        img {
            margin-right: 30px;
            width: 570px;
            height: 400px;
            border: 5px solid palegreen;
            border-radius: 20px;
        }
    }

        #section{
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header align="center"style="height:200px;">    
        <h1>
            때때때로 또
        </h1>
    </header>
    <div id="section">
        <div>
            <img src="lottoo.png" onclick="alert('로또!');">
         
        </div>
       

    </div>
</body>
</html>
